harnessApiVersion: '1.0'
type: PIPELINE
pipelineStages:
- type: ENV_STATE
  name: Deploy NGINX into Staging
  parallel: false
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: combo deployer with load test
- type: ENV_STATE
  name: load test deployer
  parallel: true
  skipCondition:
    type: DO_NOT_SKIP
  stageName: STAGE 1
  workflowName: load test deployer
  workflowVariables:
  - name: load_test_intensity
    value: '3'
  - name: test_endpoint_URL
    value: http://35.225.28.249:80
  - entityType: ENVIRONMENT
    name: Environment
    value: Staging Env
  - entityType: INFRASTRUCTURE_DEFINITION
    name: InfraDefinition_KUBERNETES
    value: load-test-staging
